{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "k3s-io/k3s",
      "managerFilePatterns": [
        "/roles/prereq/defaults/main.yaml/"
      ],
      "matchStrings": [
        "prereq_k3s_version: (?<currentValue>.*)"
      ]
    },
    {
      "customType": "regex",
      "description": "Update tailscale version",
      "managerFilePatterns": [
        "/roles/controlplane/defaults/main.yaml/"
      ],
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://pkgs.tailscale.com/helmcharts",
      "depNameTemplate": "tailscale-operator",
      "matchStrings": [
        "controlplane_tailscale_chart_version: \"(?<currentValue>.+)\""
      ]
    },
    {
      "customType": "regex",
      "description": "Update argocd version",
      "managerFilePatterns": [
        "/roles/controlplane/defaults/main.yaml/"
      ],
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://argoproj.github.io/argo-helm",
      "depNameTemplate": "argo-cd",
      "matchStrings": [
        "controlplane_argocd_chart_version: \"(?<currentValue>.+)\""
      ]
    },
  ]
}
